NETUID = 234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "wss://test.finney.opentensor.ai:443"
WALLET_NAME = "borgg"
HOTKEY = "miner"
AXON_PORT = "22181"
PROVIDER = AZURE
AZURE_CLIENT_ID = your-azure-id-here
AZURE_CLIENT_SECRET = your-azure_secret_here
AZURE_TENANT_ID = your-tenant-id-here
AZURE_RESOURCE_GROUP = myRG
VNET_NAME = myVNet
VNET_ADDRESS_SPACE = 10.0.0.0/8
SUBNET_NAME = mySubnet
SUBNET_ADDRESS_PREFIX = 10.0.0.0/24
LOCATION = eastus
TGENS_SIZE = Standard_B1ms
KING_SIZE = Standard_B1ms
NUM_TGENS = 2