NETUID = 234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME = "borgg"
HOTKEY = "miner"
AXON_PORT = "22181"
AZURE_CLIENT_ID = 
AZURE_CLIENT_SECRET = 
AZURE_TENANT_ID = 
AZURE_RESOURCE_GROUP = myRG
VNET_NAME = myVNet
VNET_ADDRESS_SPACE = 10.0.0.0/8 #do not change this
SUBNET_NAME = default
SUBNET_ADDRESS_PREFIX = 10.0.0.0/24 #do not change this